# Checks if x is less than 1, otherwise calls mutual_two on x
proc mutual_one(val int x)
    if x <= 1 then
        write "Finished\n";
    else
        mutual_two(x);
    fi
end

# If x is even divide by two and call mutual_one on it
# If x is odd, multiply by three and add one and call mutual_one on it
proc mutual_two(val int x)
    write x;
    write "\n";

    if x - 2 * (x / 2) = 0 then
        mutual_one(x/2);
    else
        mutual_one(3*x # Hello
                   + 1);
    fi
end

proc main()
    int n;

    n := 31;
    mutual_one(n);
end
