typedef { f1: int, f2: {g1: bool, g2: bool}} a_record

typedef {a : int, b : int, c : bool} my_record

typedef bool myBool

proc f(ref int x, val a_record y)
    int m;
    int n;
    int x;

    x := 2 + 1 - 1 * 1;
    X := - ( 5 - 2 - 1 );

    write (1 + (2 - 3) + 4 - 3) * 2 * -1;
end

proc main()
    int k;
    a_record x;
    a_record y;
    write "Hello!\n";
    mung := 2*mung + 42*(3+7);
    while not (bean and false) do
     if true then mung := 39;
        else
            # Hi
            mung := 48;
        fi
    od
    read mung;
    m := {g1 = 12, duck = true};
    l := 3 < 4/2 and true;
    l := 3 < 2 and 2 < 3;
    f(x);
    x := - 3;
    write "Kevin,\\ \\you \n\rdirty\n\r\t\t shill;:^``";
    read bean;
    bean := not (true or bean);
    mung := (6 * (((3*2)) + 4*5));
end
