#test from team allgood
typedef {size : int, quality : {red : int, fresh : int}} apple

proc getFruitInfo(ref apple app)
	int s;
	int colorr;
	int fresh;

	write "input the size of the apple:";
	read s;	
	write "How much the apple is red (0 - 10):";
	read colorr;
	write "How fresh the apple is (0 - 10):";
	read fresh;
	app.size := s;
	app.quality.red := colorr;
	app.quality.fresh := fresh;
		
end

proc countPrice(val int s, val int r, val int f, ref int p)
	int singleP;

	singleP := s * (r + f);
	write "This apple worth proce: ";
	write singleP;
	p := p + singleP;

end

proc main()
	int n;
	int totalPrice;
	apple newApple;

	write "Please write the number of apple: ";
	read n;
	while n > 0 do
		getFruitInfo(newApple);
		countPrice(newApple.size, newApple.quality.red, newApple.quality.fresh, totalPrice);
		n := n - 1;
	od

	write "The total price is: ";
	write totalPrice;
end


