proc main()
    int x;
    int y;
    int temp;
    int quotient;
    int remainder;
    int product;

	write "Input two positive integers: ";

    read x;
    read y;

	write "\n";

    if x < y then
        temp := x;
		x := y;
		y := temp; 
	fi

	write "The lcm of "; 
	write x;
	write " and "; 
	write y;
	write " is ";

	quotient := x / y;
	remainder := x - quotient * y;
	product := x * y;
	
	while remainder > 0 do 
		x := y;
		y := remainder;
		quotient := x / y;
		remainder := x - quotient * y;
	od

	temp := product / y;

	write temp;
    write "\n";

end