typedef int number
typedef {a: int,b: bool} mytype1
typedef {a: int, b : number} mytype2
typedef {a: bool, b: int} mytype3


proc testExpression()
int a;
bool b;
bool c;
bool d;
int d';
    write a;
    write b;
    a:=1+2;
    write a;

    a:=8 - 5;
    write a;
    a:=-5+8;
    write a;

    a:= 7*8;
    write a;

    a:= 100/4;
    write a;
    b:=false;
    write b;
    c:= not b;
    write c;

    c:=true;
    d := b or c;
    write d;

    d:= b and c;
    write d;

    d:= b = c;
    write d;

    d:= b != c;
    write d;

    d:= a < d';
    write d;

    d:= a <= d';
    write d;

    d:= a > d';
    write d;

    d:= a >= d';
    write d;

    b:= ((1+2) < (3+5));
    write b;
    b:= ((1+2) > (3+5)) or ((1+2) < (3+5));
    write b;
    b:= (5<8) or (5>8/0);
    write b;
    c:=(b=d);
    write c;
    c:= (b!=d);
    write c;
    d':= -2+5;
    write d';
end

proc testProc1(ref int x, val int y)
    x:= 4;
    y:= 5;
end


proc testProc2(val int x, val int y)
    x:= 4;
    y:= 5;
end


proc testProc3(ref int x, ref int y)
    x:= 4;
    y:= 5;
end    



proc testIf()
bool a;
int b;
int c;
    b:= 10;
    c:=10;
    a:=false;

    if a then b:= b+1; fi
    if a then c:= c+2; else c:=c+4; fi
    write b;

    a:= true;

    if a then b:= b+1; fi
    if a then c:= c+2; else c:=c+4; fi
    write b;

end


proc testWhile()
bool a;
int n;
int sum;

    n:=1;
    sum:=0;
    while n<=100 do
        sum := sum+n;
	od
    write sum;
    write "\n";
end
        

proc main()
int p1;
int p2;
bool q;
mytype1 x;
mytype2 y;
mytype3 z;

    x.a:= 0;
    x.b := false;
    write "a mytype1";
    write x.a;
    write ",";
    write x.b;
    write "\n";

    y.a:= 1;
    y.b:= 2;
     write "a mytype2";
#    write y;
    write "\n";

    z.a :=true;
    z.b :=4;
    write "a mytype3";
#    write z;
    write "\n";
    

    testExpression();
    p1 := 3;
    testProc1(p1,p1);
    write p1;
    write "\n";

    p1:=3;
    testProc2(p1,p1);
    write "\n";

    p1:=3;
    testProc3(p1,p1);
    write "\n";

    testIf();
    testWhile();
    write "\n";
end

    
