typedef {height: int, tall: bool} human

proc main()
int n;
human x;
human y;

	n := 10;
	x.height := 175;
	x.tall := false;
	y.height := 165;
	y.tall := false;
	findFibonacci(n);
	factorial(n);
end

proc findFibonacci(val int n)
int i;
int j;
int k;
int t;
	
	i := 0;
	j := 1;
	k := n - 1;	
	while k > 0 do
		write i;
		t := i + j;
		i := j;
		j := t;
	od
	
	write j;
end

proc factorial(val int n)
	int i;
	int factorial;

	i := n;
	factorial := 1;

	while i > 0 do
		factorial := factorial * i;
		i := i - 1;
	od

	write factorial;
end

proc isTall(ref human x)
	int criteria;

	criteria := 170;
	if x.height > criteria then 
		x.tall := true;
	fi
	
	write x.tall;
end
