# This is a test case for bean compiler
# Made by Kylin

proc dayofweek(val int date, val int month, val int year)
	int dayOfWeek;
	int YY;
	int century;
	int fmonth;

        write "\n";
	write "Date: ";
	write date;
	write ", ";
	write month;
	write ", ";
	write year;
        write "\n";

	YY := year - (100 * (year / 100));
	century := year / 100;
	fmonth := 3 + 2 * ((month + 2) / (2 * month)) + (5 * month + month / 9) / 2;
	fmonth := fmonth - (7 * (fmonth / 7));

	dayOfWeek := YY + fmonth + date - 2 * (century - (4 * (century / 4)));
	dayOfWeek := dayOfWeek - (7 * (dayOfWeek / 7));

	if dayOfWeek = 0 then
		write "weekday = Sunday";
	else if dayOfWeek = 1 then
		write "weekday = Monday";
	else if dayOfWeek = 2 then
		write "weekday = Tuesday";
	else if dayOfWeek = 3 then
		write "weekday = Wednesday";
	else if dayOfWeek = 4 then
		write "weekday = Thursday";
	else if dayOfWeek = 5 then
		write "weekday = Friday";
	else if dayOfWeek = 6 then
		write "weekday = Saturday";
	fi fi fi fi fi fi fi
       
        write "\n";
end


proc main()
	int date;
	int month;
	int year;

	write "\nEnter the year ";
	read year;

	write "\nEnter the month ";
	read month;

	write "\nEnter the date ";
	read date;

	dayofweek(date, month, year);
end

