# Fizzbuzz Program
# For all integers from 1 to 100, print:
#   "Fizz" if it is divisible by 3
#   "Buzz" if it is divisible by 5
#   "FizzBuzz" if it is divisible by both
#   The number otherwise

proc main()
    int fizz;
    int buzz;
    int i;
    
    i := 1;
    while i <= 100 do
        # increment counters
        fizz := fizz + 1;
        buzz := buzz + 1;
        
        if fizz = 3 and buzz = 5 then # divisible by 3 and 5
            fizz := 0;
            buzz := 0;
            write " FizzBuzz\n";
        else if fizz = 3 then # divisible by 3
            fizz := 0;
            write " Fizz\n";
        else if buzz = 5 then # divisible by 5
            buzz := 0;
            write " Buzz\n";
        else
            write i;
            write "\n";
        fi fi fi
        
        i := i + 1;
    od
end
